# Currency

./: .gitlab-ci.yml  Dockerfile  amvera.yml  pom.xml
.github/workflows/: cd.yml
src/main/java/com/example/servicesnew/: ServicesnewApplication.java
src/main/java/com/example/servicesnew/contorller/: BaseController.java
src/main/java/com/example/servicesnew/entity/: Currency.java
src/main/java/com/example/servicesnew/exception/: ExternalDataErrorException.java  NotFoundException.java
src/main/java/com/example/servicesnew/feign/: ExchangerFeignClient.java  GiphyFeignClient.java
src/main/java/com/example/servicesnew/feign/dto/: ExchangerResponse.java
src/main/java/com/example/servicesnew/repository/: CurrencyRepository.java
src/main/java/com/example/servicesnew/service/: ChangeCurrencyService.java  CurrencyService.java  ExchangerService.java  GiphyService.java
src/main/java/com/example/servicesnew/utils/: GifUrlUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createTableCurrency.sql
src/main/resources/specs/: abstraction.yml
src/test/java/com/example/servicesnew/: AbstractTest.java  ServicesnewApplicationTests.java
src/test/java/com/example/servicesnew/config/: TestConfig.java
src/test/java/com/example/servicesnew/service/: BaseControllerTest.java  ChangeCurrencyServiceTest.java  CurrencyServiceTest.java  ExchangerServiceTest.java  GiphyServiceTest.java
src/test/resources/: application-test.yml  data-test.sql
